# 5分割

apt install zip 7zip curl wget vim
apt install make git gawk binutils file
apt install tree man gh gcc gdb
apt install gnat build-essential bzip2 ca-certificates clang
apt install command-not-found coreutils dash debianutils dialog
apt install diffutils dos2unix ed findutils gawk
apt install gpgv grep gzip helix inetutils
apt install krb5 ldns less llvm lsof
apt install m4 nano ncurses nerdfix net-tools
apt install nushell openssl patch pcre2 procps
apt install psmisc readline resolv-conf rust-std--linux-android
apt install rust sed sheldon starship tar
apt install termux-am-socket termux-am termux-auth termux-exec termux-keyring
apt install termux-licenses termux-tools unzip util-linux xxhash
apt install xz-utils zlib zstd git-delta sccache
apt install fselect gitui lsd mcfly
