#windows store上のソフトウェアのインストール
#最優先パッケージマネージャ
#ついでwinget
#インストーラによる完全な入れ直しのものと破綻しているものはscoop
#Sysinternals Suite
winget install 9P7KNL5RWT25 -s msstore
#PowerShell
winget install 9MZ1SNWT0N5D -s msstore
#spotify
winget install 9NCBCSZSJRSB -s msstore
#PowerToys
winget install XP89DCGQ3K6VLD -s msstore
#DevToys
winget install 9PGCV4V3BK4W -s msstore
#AV1 Video Extension
winget install 9MVZQVXJBQ9V -s msstore
#MPEG-2 Video Extension
winget install 9N95Q1ZZPMH4 -s msstore
#VP9 Video Extensions
winget install 9N4D0MSMP0PT -s msstore
#Wifi Analyzer
winget install 9NBLGGH33N0N -s msstore
#WebP Image Extensions
winget install 9PG2DK419DRG -s msstore
#HEIF Image Extensions
winget install 9PMMSR1CGPWG -s msstore
#WebMedia Extensions
winget install 9N5TDP8VCMHS -s msstore
#Raw Image Extension
winget install 9NCTDW2W1BH8 -s msstore
#AVC Encoder Video Extension
winget install 9PB0TRCNRHFX -s msstore
#JPEG-XL Image Extensions
winget install 9MZPRTH5C0TB -s msstore
#OpenCL™、OpenGL®、および Vulkan® 互換機能パック
winget install 9NQPSL29BFFF -s msstore

#ウクライナ語、非認識
#winget install 9PP8PMZRSGHR8 -s msstore

#winget登録ソフトウェアのインストール
winget install googlechrome
winget install clink
